{
  "name": "02-coding-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}